HOST_NAME=
NEXTAUTH_URL=

MONGO_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NEXT VERSION BEFORE CANARY: 13.4.8

# To clean the database in prisma run:
# npx prisma migrate reset

